VITE_DEBUG="true"

VITE_DB_TYPE="firebird"
VITE_DB_SERVER="127.0.0.1"
VITE_DB_PORT="3050"
VITE_DB_USER="SYSDBA"
VITE_DB_PASSWORD="masterkey"
VITE_DB_DATABASE_CONNECTION_STRING="/firebird/data/tabunis.fdb"

VITE_DB_TABLE_DGA="CZ110DGA"
